# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./src/otelcollector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otelcollector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces



# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_HOST=jaeger

#Pythia
OPENAI_API_KEY=default
MODEL_BASE_URL=http://pythia-model:8080/v1
JAEGER_SERVICE_NAME=default
MODEL_NAME=gpt-4o


# MODEL_BASE_URL=https://api.openai.com/v1
# Images
READ_INTERVAL=10
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:latest
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.60
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.54.1
